#
MS_HOST=http://localhost
MS_PORT=3000

#DB 
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=postgres

#FIREBASE 
FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY
FIREBASE_STORAGE_BUCKET

#REDIS 
REDIS_HOST=localhost
REDIS_PORT=5000
REDIS_RESOURCE_EXPIRATION_TIME=3600